@font-face {
    font-family: 'Open Sans';
    src:
            local("../fonts/OpenSans-VariableFont_wdth,wght.ttf"),
            url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap') format("truetype");
    ;
}
.hide {
    display: none !important;
}
body {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
}

.container {
    max-width: 970px;
    padding: 0 15px;
    margin: 0 auto;
}

p {
    color: #6A859C;
    line-height: 1.8;
}

.title-wrapper {
    margin-bottom: 60px;
}
.title {
    font-size: 30px;
    line-height: 1.2;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #676770;
    margin-bottom: 17px;
}
.subtitle {
    font-size: 17px;
    line-height: 1.2;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #8E8E9C;
}


.common-section {
    text-align: center;
    padding: 80px 0;
}
.common-section--dark {
    background-color: #192024;
}
.common-section--dark * {
    color: #fff;
}
.common-section--dark .subtitle {
    color: #e8e8e8;
}

/*              HEADER              */

.header {
    padding: 20px 0;
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(25,32,36,0.2);
    z-index: 100;
}
.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 25px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #69B9FF;
}

.header__nav ul {
    display: flex;
    column-gap: 40px;
    align-items: center;
}
.header__nav a {
    font-size: 16px;
    color: #676770;
}

.header__nav a:hover {
    color: #0082F3;
    transition: color 300ms;
}

.header__nav a:active {
    color: #0065BD;
}

/*              MAIN                */



/*              WELCOME             */

.welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 600px;
    height: 100vh;
    color: #fff;
    background-color: #292935;
    background-image: url('../images/welcome-bg.png');
    background-size: cover;
    background-position: center;
    padding: 195px 0;
}
.welcome__heading {
    font-size: 59px;
    line-height: 1;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 100px;
}
.welcome__links > * + * {
    margin-left: 20px;
}

.link {
    display: inline-block;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FFFFFF;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 10px 31px;
}
.link:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
    transition: background-color 300ms, border-color 300ms;
}
.link:active {
    background-color: rgba(255, 255, 255, 0.5);
    border-color: rgba(0, 0, 0, 0.5);
    transition: background-color 100ms, border-color 100ms;
}
.link-primary {
    display: inline-block;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #69B9FF;
    border-radius: 4px;
    padding: 12px 31px;
}

.link-primary:hover {
    background-color: #9BD0FF;
    transition: background-color 300ms;
}
.link-primary:active {
    background-color: #41A6FF;
    transition: background-color 100ms;
}

/*                  ABOUT               */


.about .cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}
.about .card {
    max-width: 300px;
    border: 1px solid #DCEBF7;
    border-radius: 5px;
    padding: 36px 16px 23px 16px;
}

.about .card img {
    margin-bottom: 20px;
    width: 94px;
    aspect-ratio: 1/1;
    object-fit: contain;
}

.about .card h4 {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 7px;
    text-transform: uppercase;
    color: #676770;
    margin-bottom: 15px;
}

/*              SERVICES                */

.services .cards-wrapper {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.services .card {
    width: 45%;
    padding: 15px;
}

.services .card img {
    margin-bottom: 20px;
}

.services .card h4 {
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 7px;
    text-transform: uppercase;
    margin-bottom: 23px;
}

.services .card .link {
    margin-top: 15px;
}

/*              TABS                */

.tabs__nav {
    margin-bottom: 50px;
}
.tabs__nav button {
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #92A0AD;
    border-radius: 4px;
    padding: 1px 30px;
}
.tabs__nav button + button {
    margin-left: 15px;
}
.tabs__nav button.active {
    background-color: #2E80B6;
}

.tabs__item {
    animation: fade-in 1s;
}

@keyframes fade-in {
    from {
        opacity: 0.3;
    }
    to {
        opacity: 1;
    }
}

.tabs__item img {
    margin-bottom: 15px;
    max-width: 940px;
}
.tabs__item h4 {
    font-size: 31px;
    line-height: 36px;
    color: #676770;
    margin-bottom: 15px;
}
.tabs__desc {
    max-width: 720px;
    margin: 0 auto;
}

/*              FOOTER              */
.footer__desc-container {
    display: flex;
    justify-content: space-between;
    gap: 40px 20px;
    flex-wrap: wrap;
    text-align: left;
}
.footer__desc-container > * {
    width: 30%;
    min-width: 220px;
}
.footer h4 {
    font-size: 18px;
    line-height: 1.1;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #676770;
    text-align: left;
    margin-bottom: 25px;
}
.footer__desc {
    padding: 35px 0;
}
.footer__desc li {
    position: relative;
    height: 30px;
}
.footer__desc li::before {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #D5D5E0;
}

.footer__desc li + li {
    margin-top: 6px;
}

.footer__desc * a {
    font-size: 13px;
    color: #668CAD;
}
.footer__social img {
    width: 20px;
    height: 20px;
    object-fit: contain;
    margin-right: 10px;
}

.footer__social li::before {
    width: calc(100% - 35px);
}

.footer__copy {
    padding: 40px 0;
    background-color: #383838;
}
.footer__copy p {
    color: #9E9E9E;
}

/*              MEDIA QUERIES               */
@media (max-width: 829px) {
    .footer__desc {
        padding-top: 0;
    }
    .footer__desc-container {
        justify-content: space-evenly;
    }
    .footer h4 {
        margin-bottom: 15px;
    }
}
@media (max-width: 660px) {
    .tabs__nav {
        margin-bottom: 30px;
    }
    .tabs__nav button {
        display: block;
        margin: 0 auto;
        padding: 10px 30px;
    }
    .tabs__nav button + button {
        margin-left: auto;
        margin-top: 10px;
    }
}
@media (max-width: 600px) {
    .title-wrapper {
        margin-bottom: 40px;
    }
    /*S*/
    .services .cards-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .services .card {
        width: 80%;
    }
}
@media (max-width: 400px) {
    body {
        font-size: 12px;
    }
    /*H*/
    .header__nav ul {
        column-gap: 15px;
    }
    /*W*/
    .welcome__heading {
        font-size: 40px;
        margin-bottom: 50px;
    }
    .welcome__links a {
        display: block;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .welcome__links > * + * {
        margin-left: 0;
        margin-top: 15px;
    }
    .about .card h4 {
        font-size: 16px
    }
    /*S*/
    .services .card h4 {
        font-size: 16px;
        white-space: nowrap;
        letter-spacing: 4px;
    }
    .services .card .link {
        font-size: 14px;
    }
    /*T*/
    .tabs__item h4 {
        font-size: 24px;
    }
}
